{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "abc1234"
    },
    "Jwt": {
      "SigningKey": "cl94bWhKwqMrSy12WFNUOz0xIXksV3kt",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "z5vx9mj8t2ydbi1l7nsfaehw4cog3ukrpq06"
  }
}
