{
  "ConnectionStrings": {
    "databaseType": "0",
    "connection": "Server=localhost;Database=minhasreceitas;Uid=root;Pwd=P4ssword."
  },
  "Settings":{
    "Password": {
      "AdditionalKey": "JHIlMHsxWWU2JDBXWER0"
    } 
  }
}
